*,
*:focus,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;    
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: cover;
    background-origin: content-box;
    font-size: 16px;
}
.grid{
    display: grid;
    grid-template-columns: 10% auto auto;
    grid-column-gap: 1%;
}
h1{
    text-indent: -9999px;
}
.h2{
    font-size: 5em;
    letter-spacing: 0.2em;
}
#we{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
#com,#soon{
    color: hsl(0, 6%, 24%);
}
#message{
    width: 85%;
    color: hsl(0, 36%, 70%);
    line-height: 1.8;
}
.input{
    color: hsl(0, 74%, 74%);
    font-size: 1.1em;
    border-radius: 35px;
}
input::placeholder{
    color: hsl(0, 74%, 74%);
}
input:focus{
    outline: 0;
}
button:focus{
    outline: 0;
}
button:hover{
    background-image: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
}
.in-group{
    position: relative;
}
.in-group span,#error{
    display: block;
}
#email{
    height: 4em;
    width: 80%;
    border: 1px solid hsl(0, 74%, 74%);
    padding-left: 25px;
    font-size: 1.1em;
}
#submit{
    height: 4em;
    width: 20%;
    border: 0;
    background-color: hsl(0, 74%, 74%);
    position: absolute;
    right: 15%;
    cursor: pointer;
}
#error{
    position: absolute;
    bottom: 47%;
    right: 36%;
    display: none;
}
.in-group span{
    color: red;
    margin-left: 5%;
    margin-top: 2%;
    display: none;
}
.attribution {
    font-size: 1em; 
    text-align: center;
    margin: 1%;
}
.attribution a {
     color: hsl(0, 74%, 74%); 
}

@media only screen and (min-width:850px){
    .mobile-image{
        display: none;
    }
}

@media (min-width:480px) and (max-width:849px){
    #submit{
        bottom: 0;
        width: 20%;
        right: 0;
        top: 0;
    }
    aside{
        display: none;
    }
    .logo{
        margin-left: 15%;
    }
    .h2{
         width: 65%;
        margin: 0 auto;
        text-indent: 5%;
        letter-spacing: initial;
    }
    .grid{
         grid-template-columns: auto;
         justify-content: space-evenly;
         align-items: center;   
    }
    .mobile-image{
        display: block;
        margin: 0 auto;
    }
    .mobile-image img{
        width: 100%;
    }
    #message{
        width: 65%;
        margin: 0 auto;
    }
    #email{
        display: block;
        width: 100%;
        margin: 0 auto; 
    }
        
   
    #error{
        bottom: 50%;
        right: 21%;
        display: none;
    }
    .in-group span{
        text-indent: 15%;
        display: none;
    }
    .attribution{
        margin: 4%;
    }
}


@media only screen and (max-width:479px){
    aside{
        display: none;
    }
    .logo{
        margin-left: 15%;
    }
    .h2{
        /* width: 65%; */
        margin: 0 auto;
        text-indent: 5%;
        letter-spacing: initial;
    }
    .grid{
         grid-template-columns: auto;
         justify-content: space-evenly;
         align-items: center;   
    }
    .mobile-image{
        display: block;
        margin: 0 auto;
    }
    .mobile-image img{
        width: 100%;
    }
    #message{
        width: 65%;
        margin: 0 auto;
    }
    #email{
        display: block;
        width: 100%;
        margin: 0 auto; 
    }
    #submit{
        top: 0  ;
        right: 0;
        bottom: 0;
        width: 25%;
    }
    #error{
        bottom: 50%;
        right: 25%;
        display: none;
    }
    .in-group span{
        text-indent: 15%;
        display: none;
    }
    .attribution{
        margin: 4%;
    }    
}





